<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/list_meter">

    <fragment
        android:id="@+id/list_meter"
        android:name="com.example.myhome.presentation.meter.list.MeterListView"
        android:label="@string/title_nav_meters"
        tools:layout="@layout/meter_list_view">
        <action
            android:id="@+id/action_MeterListView_to_MeterAddView"
            app:destination="@id/add_meter" />
        <action
            android:id="@+id/action_MeterListView_to_MeterGetView"
            app:destination="@id/get_meter">
        </action>
    </fragment>

    <fragment
        android:id="@+id/add_meter"
        android:name="com.example.myhome.presentation.meter.add.MeterAddView"
        android:label="@string/title_add_meter"
        tools:layout="@layout/meter_add_view">
        <action
            android:id="@+id/action_meterAddView_to_meterListView"
            app:destination="@id/list_meter" />

    </fragment>

    <fragment
        android:id="@+id/get_meter"
        android:name="com.example.myhome.presentation.meter.get.MeterGetView"
        android:label="@string/title_get_meter"
        tools:layout="@layout/meter_get_view">
        <action
            android:id="@+id/action_meterGetView_to_meterListView"
            app:destination="@id/list_meter" />
        <action
            android:id="@+id/action_meterGetView_to_meterUpdateView"
            app:destination="@id/update_meter" />
        <action
            android:id="@+id/action_meterGetView_to_meterScanView"
            app:destination="@id/scan_meter" />
        <argument
            android:name="meter"
            app:argType="com.example.myhome.utils.models.MeterListToGetParcelableModel" />

    </fragment>

    <fragment
        android:id="@+id/scan_meter"
        android:name="com.example.myhome.presentation.meter.scan.MeterScanView"
        android:label="@string/title_scan_meter"
        tools:layout="@layout/meter_scan_view">
        <action
            android:id="@+id/action_meterScanView_to_meterGetView"
            app:destination="@id/get_meter" />
        <argument
            android:name="meter"
            app:argType="com.example.myhome.utils.models.MeterGetToScanParcelableModel" />
    </fragment>

    <fragment
        android:id="@+id/update_meter"
        android:name="com.example.myhome.presentation.meter.update.MeterUpdateView"
        android:label="@string/title_update_meter"
        tools:layout="@layout/meter_update_view">
        <action
            android:id="@+id/action_meterUpdateView_to_meterGetView"
            app:destination="@id/get_meter" />
        <argument
            android:name="meter"
            app:argType="com.example.myhome.utils.models.MeterGetToUpdateParcelableModel" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/navigation_charges"-->
<!--        android:name="com.example.myhome.ui.dashboard.DashboardFragment"-->
<!--        android:label="@string/title_charges"-->
<!--        tools:layout="@layout/fragment_dashboard"-->
<!--        />-->

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.myhome.presentation.event.list.EventListView"
        android:label="@string/title_events"/>

    <fragment
        android:id="@+id/list_appeal"
        android:name="com.example.myhome.presentation.appeal.list.AppealListView"
        android:label="@string/title_appeals">
        <action
            android:id="@+id/action_appealListView_to_appealPickView"
            app:destination="@id/pick_appeal" />
    </fragment>

    <fragment
        android:id="@+id/pick_appeal"
        android:name="com.example.myhome.presentation.appeal.pick.AppealPickView"
        android:label="@string/title_add_appeal">
        <action
            android:id="@+id/action_appealPickView_to_appealAddView"
            app:destination="@id/add_appeal" />
        <action
            android:id="@+id/action_appealPickView_to_appealVerifyView"
            app:destination="@id/verify_appeal" />
        <action
            android:id="@+id/action_appealPickView_to_appealProblemView"
            app:destination="@id/problem_appeal" />
        <action
            android:id="@+id/action_appealPickView_to_appealClaimView"
            app:destination="@id/claim_appeal" />
        <action
            android:id="@+id/action_appealPickView_to_appealListView"
            app:destination="@id/list_appeal" />
    </fragment>

    <fragment
        android:id="@+id/add_appeal"
        android:name="com.example.myhome.presentation.appeal.add.add.AppealAddView"
        android:label="@string/title_add_appeal">
        <action
            android:id="@+id/action_appealAddView_to_appealPickView"
            app:destination="@id/pick_appeal" />
        <action
            android:id="@+id/action_appealAddView_to_appealListView"
            app:destination="@id/list_appeal" />
    </fragment>

    <fragment
        android:id="@+id/verify_appeal"
        android:name="com.example.myhome.presentation.appeal.add.verify.AppealVerifyView"
        android:label="@string/title_add_appeal">
        <action
            android:id="@+id/action_appealVerifyView_to_appealPickView"
            app:destination="@id/pick_appeal" />
        <action
            android:id="@+id/action_appealVerifyView_to_appealListView"
            app:destination="@id/list_appeal" />
    </fragment>

    <fragment
        android:id="@+id/problem_appeal"
        android:name="com.example.myhome.presentation.appeal.add.problem.AppealProblemView"
        android:label="@string/title_add_appeal">
        <action
            android:id="@+id/action_appealProblemView_to_appealPickView"
            app:destination="@id/pick_appeal" />
        <action
            android:id="@+id/action_appealProblemView_to_appealListView"
            app:destination="@id/list_appeal" />
    </fragment>

    <fragment
        android:id="@+id/claim_appeal"
        android:name="com.example.myhome.presentation.appeal.add.claim.AppealClaimView"
        android:label="@string/title_add_appeal">
        <action
            android:id="@+id/action_appealClaimView_to_appealPickView"
            app:destination="@id/pick_appeal" />
        <action
            android:id="@+id/action_appealClaimView_to_appealListView"
            app:destination="@id/list_appeal" />

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/navigation_chats"-->
<!--        android:name="com.example.myhome.presentation.chat.list.ChatListView"-->
<!--        android:label="@string/title_chats" />-->

<!--    <fragment-->
<!--        android:id="@+id/list_appeal"-->
<!--        android:name="com.example.myhome.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_appeals"/>-->
</navigation>