<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="apartment"
            type="com.example.myhome.presentation.features.meter.ApartmentUiModel" />

    </data>

    <LinearLayout
        style="@style/SwapButton"
        android:background="@drawable/circle_button_night"
        android:backgroundTint="@{apartment.selected ? @color/primary : @color/primary_light}"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{apartment.selected ? @color/white : @color/primary}"
            android:text="@{apartment.name}"
            android:fontFamily="@font/robotomedium"
            android:letterSpacing="0.05"
            />
    </LinearLayout>

</layout>