<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="apartment"
            type="com.example.myhome.utils.models.ApartmentUiModel" />

    </data>

    <Button
        style="@style/SwapButton"
        android:textColor="@{apartment.selected ? @color/white : @color/primary}"
        android:backgroundTint="@{apartment.selected ? @color/primary : @color/primary_light}"
        android:text="@{apartment.name}"/>

</layout>