<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="apartment"
            type="com.example.myhome.utils.models.ApartmentUiModel" />

    </data>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@{apartment.selected ? @drawable/circle_button_night : @drawable/circle_button_unselected}"
        android:textColor="@{apartment.selected ? @color/white : @color/primary}"
        android:singleLine="true"
        android:textAllCaps="false"
        app:cornerRadius="15dp"
        android:layout_marginRight="20dp"
        android:text="@{apartment.name}"/>

</layout>