<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myhome.presentation.features.appeal.add.verify.AppealVerifyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="23dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/disabled_type_input"
                    style="@style/Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Тип обращения">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/type_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@{viewModel.getTypeString()}" />
                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/meter_selector"
                        style="@style/Dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Счетчик">

                        <AutoCompleteTextView
                            android:id="@+id/meter_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                <include android:id="@+id/date_pickers_layout" layout="@layout/date_pickers_view"/>
            </LinearLayout>

            <Button
                android:id="@+id/next_button"
                android:layout_height="65dp"
                android:layout_marginBottom="50dp"
                android:text="Загрузить акт поверки"
                style="@style/ActionButton" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>