<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="appeal"
            type="com.example.myhome.utils.models.AppealUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="22dp"
                android:paddingVertical="16dp"
                android:layout_marginBottom="24dp"
                >
                <LinearLayout
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/circle_normal"
                    android:backgroundTint="@color/primary_light"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@{appeal.getTypeIcon()}"
                        app:tint="@color/primary" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{appeal.getTitleWithType()}"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        style="@style/DescriptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{appeal.getSubtitle()}"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@{appeal.getStatusIcon()}"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>