<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="String" />
    </data>

    <LinearLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        android:paddingVertical="16dp"
        android:layout_marginBottom="24dp"
        >

            <LinearLayout
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/circle_normal"
                android:backgroundTint="@color/primary_loading"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    style="@style/ItemLoading"
                    android:layout_height="17dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp"/>
                <LinearLayout
                    style="@style/ItemLoading"
                    android:layout_height="17dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_normal"
            android:backgroundTint="@color/primary_loading"
            android:layout_gravity="center"/>

    </LinearLayout>
</layout>