<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="charge"
            type="com.example.myhome.presentation.features.charge.models.ChargeUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                >

                <LinearLayout
                    style="@style/CircleBlackWhite"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginRight="14dp"
                    android:gravity="center"
                    android:visibility="@{!charge.hasOutstandingDebt()}">
                    <ImageView
                        style="@style/ImageBlackWhite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/charge_money"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginRight="14dp"
                    android:gravity="center"
                    android:background="@drawable/circle_normal"
                    android:backgroundTint="@color/red_light"
                    android:visibility="@{charge.hasOutstandingDebt()}">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/charge_money"
                        app:tint="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp">

                        <TextView
                            style="@style/Text"
                            android:text="@{charge.apartmentName}"
                            android:fontFamily="@font/robotomedium"
                            android:layout_marginBottom="2dp"
                            android:textSize="14dp"/>

                        <TextView
                            style="@style/DescriptionText"
                            android:text="@{charge.periodName}"
                            android:textSize="13dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{charge.formatOriginalDebt()}"
                            android:textColor="@color/primary"
                            android:fontFamily="@font/robotomedium"
                            android:layout_marginBottom="2dp"
                            android:textSize="16dp"
                            android:layout_gravity="end"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="end">
                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="11dp"
                                android:src="@{charge.getAmountChangeIcon()}"
                                android:layout_marginRight="4dp"/>

                            <TextView
                                android:id="@+id/amount_change_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@{charge.formatPercent()}"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>