<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myhome.presentation.chat.list.ChatListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="28dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--            чат-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="18dp">

                        <!--            иконка-->
                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@drawable/circle_normal"
                            android:backgroundTint="@color/primary_light"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="П"
                                android:textSize="17dp"
                                android:textColor="@color/primary"/>
                        </LinearLayout>

                        <!--            текст-->
                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/Text"
                                android:text="ТСЖ “Прогресс”"
                                android:textStyle="bold"
                                android:layout_marginBottom="6dp"/>

                            <TextView
                                style="@style/Text"
                                android:textSize="13dp"
                                android:text="Попробуем поговорить, но ничего не обещаем."
                                />

                        </LinearLayout>


                        <!--                    время и число сообщений-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                style="@style/DescriptionText"
                                android:text="18:38"
                                android:layout_marginBottom="6dp"/>

                            <LinearLayout
                                style="@style/Circle"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="end"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="11dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>



                    <!--            чат-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="18dp">

                        <!--            иконка-->
                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@drawable/circle_normal"
                            android:backgroundTint="@color/primary_light"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Л"
                                android:textSize="17dp"
                                android:textColor="@color/primary"/>
                        </LinearLayout>

                        <!--            текст-->
                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/Text"
                                android:text="Ладнов Александр"
                                android:textStyle="bold"
                                android:layout_marginBottom="6dp"/>

                            <TextView
                                style="@style/Text"
                                android:textSize="13dp"
                                android:text="Вы: Почините уже смеситель, постоянно нас топите!"
                                />

                        </LinearLayout>


                        <!--                    время и число сообщений-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                style="@style/DescriptionText"
                                android:text="Окт 19"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


<!--                <com.google.android.material.floatingactionbutton.DoubleingActionButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:maxImageSize="19dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:src="@drawable/pen"-->
<!--                    app:backgroundTint="@color/black"-->
<!--                    app:tint="@color/white"-->
<!--                    android:layout_gravity="bottom|end"-->
<!--                    android:layout_marginBottom="70dp"-->
<!--                    app:elevation="0dp"/>-->

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>