<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myhome.presentation.chat.add.ChatAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="28dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_input"
                android:paddingHorizontal="11dp"
                android:paddingVertical="8dp"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/search_glass"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Поиск по пользователям"
                    android:background="@null"
                    android:inputType="text|textNoSuggestions"/>
            </LinearLayout>

            <!--            юзер-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="18dp">

                <!--            иконка-->
                <LinearLayout
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@drawable/circle_normal"
                    android:backgroundTint="@color/primary_light"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Л"
                        android:textSize="17dp"
                        android:textColor="@color/primary"/>
                </LinearLayout>

                <!--            текст-->
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ладнов Александр"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Собственник"
                        android:textColor="@color/description_normal"/>

                </LinearLayout>
            </LinearLayout>


            <!--            юзер-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="18dp">

                <!--            иконка-->
                <LinearLayout
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@drawable/circle_normal"
                    android:backgroundTint="@color/primary_light"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="П"
                        android:textSize="17dp"
                        android:textColor="@color/primary"/>
                </LinearLayout>

                <!--            текст-->
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ТСЖ “Прогресс”"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Управляющая компания"
                        android:textColor="@color/description_normal"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>