<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/scroll_view">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="28dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/on_error"
                    style="@style/ErrorListLayout"
                    android:visibility="gone"
                    >
                    <include
                        android:id="@+id/error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/list_network_error"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/on_empty"
                    style="@style/EmptyListLayout"
                    android:visibility="gone"
                    >
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/list_empty"
                        bind:title="@{`Нет доступных пользователей`}"
                        bind:subtitle="@{`В системе нет пользователей, с которыми вы можете связаться`}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/on_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        style="@style/ItemLoading"
                        android:layout_height="30dp"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="30dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/receiver_infinite_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/on_success"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        style="@style/TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="8dp"
                        android:layout_marginBottom="30dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/search_glass"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"/>
                        <EditText
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Поиск по пользователям"
                            android:background="@null"
                            android:inputType="text|textNoSuggestions"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/receiver_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>