<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chat"
            type="com.example.myhome.presentation.features.chat.models.ChatAddToGetParcelableModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            style="@style/BackgroundWithElevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="17dp"
            android:paddingVertical="13dp"
            android:elevation="1dp">

            <ImageView
                style="@style/IconBlackWhite"
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_gravity="center"
                android:layout_marginEnd="21dp"/>

            <LinearLayout
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/circle_normal"
                android:backgroundTint="@color/primary_light"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textSize="16dp"
                    android:text="@{chat.formatReceiverName()}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chat.receiverName}"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
                <TextView
                    style="@style/DescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chat.formatCreatedAt()}"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/scroll_view"
            android:paddingBottom="50dp"
            android:layout_marginTop="75dp"
            android:paddingHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/message_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/on_error"
                    style="@style/ErrorListLayout"
                    android:visibility="gone"
                    >
                    <include
                        android:id="@+id/error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/list_network_error"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/on_empty"
                    style="@style/EmptyListLayout"
                    android:visibility="gone"
                    >
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/list_empty"
                        bind:title="@{`Пока что чат пуст`}"
                        bind:subtitle="@{`Давайте начнем разговор!`}"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/message_infinite_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            style="@style/ChatPrimaryLight"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp">
            <ImageView
                style="@style/IconBlackWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smile"
                android:layout_marginEnd="16dp"/>
            <EditText
                android:id="@+id/entered_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="text|textNoSuggestions"
                />
            <ImageView
                style="@style/IconBlackWhite"
                android:id="@+id/send_message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_arrow"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>