<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="receiver"
            type="com.example.myhome.presentation.features.chat.models.ReceiverUiModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <!--            иконка-->
        <LinearLayout
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/circle_normal"
            android:backgroundTint="@color/primary_light"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{receiver.formatName()}"
                android:textSize="17dp"
                android:textColor="@color/primary"/>
        </LinearLayout>

        <!--            текст-->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >

            <TextView
                style="@style/Text"
                android:text="@{receiver.name}"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"/>

            <TextView
                style="@style/DescriptionText"
                android:textSize="14dp"
                android:text="@{receiver.formatUserRole()}"/>

        </LinearLayout>
    </LinearLayout>
</layout>