<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myhome.presentation.event.list.EventListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="28dp">

<!--            фильтр-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button_night"
                android:backgroundTint="@color/black"
                android:gravity="center_vertical"
                android:paddingHorizontal="19dp"
                android:layout_gravity="end"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/filter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="Фильтр"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Сегодня"
                    android:layout_marginBottom="20dp"/>

                <!--                карточка-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_card_normal"
                    android:orientation="vertical"
                    android:paddingHorizontal="27dp"
                    android:paddingVertical="22dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="ТСЖ Прогресс"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/clock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="До 23.01.2023"
                                android:textColor="@color/primary"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="Установка домофона с видеонаблюдением"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <!--            опции-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:background="@drawable/circle_button_night"
                            android:backgroundTint="#F4EEFF"
                            android:layout_marginBottom="16dp"
                            >

                            <LinearLayout
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="#DBD4FF"
                                android:background="@drawable/circle_normal"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="17dp"
                                android:paddingVertical="14dp">
                                <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="13dp"
                                    android:background="@drawable/circle_normal"
                                    android:backgroundTint="@color/white"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:background="@drawable/circle_normal"
                                        android:backgroundTint="@color/primary" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_weight="1"
                                    android:text="За"
                                    android:textColor="#8179FF"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="-2dp"
                                    android:text="70%"
                                    android:textColor="#8179FF"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:background="@drawable/circle_button_night"
                            android:backgroundTint="#F4EEFF"
                            android:layout_marginBottom="16dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="17dp"
                                android:paddingVertical="14dp">
                                <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="13dp"
                                    android:background="@drawable/circle_normal"
                                    android:backgroundTint="@color/white"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:background="@drawable/circle_normal"
                                        android:backgroundTint="#C5BAFF" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_weight="1"
                                    android:text="Против"
                                    android:textColor="#C5BAFF"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="-2dp"
                                    android:text="13%"
                                    android:textColor="#C5BAFF"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:background="@drawable/circle_button_night"
                            android:backgroundTint="#F4EEFF"
                            android:layout_marginBottom="16dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="17dp"
                                android:paddingVertical="14dp">
                                <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="13dp"
                                    android:background="@drawable/circle_normal"
                                    android:backgroundTint="@color/white"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:background="@drawable/circle_normal"
                                        android:backgroundTint="#C5BAFF" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_weight="1"
                                    android:text="Воздержусь"
                                    android:textColor="#C5BAFF"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="-2dp"
                                    android:text="17%"
                                    android:textColor="#C5BAFF"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <!--                    время-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_normal"
                        android:paddingHorizontal="11dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18:48 17.01.2023"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>


                <!--                карточка-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_card_normal"
                    android:orientation="vertical"
                    android:paddingHorizontal="27dp"
                    android:paddingVertical="22dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="ТСЖ Прогресс"
                        android:textSize="13dp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="Отключение горячей воды"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Из-за аварий на магистралях тепловых сетей подача горячей воды временно прекращена. Возобновление подачи планируется к 17:00 23.03.2023."
                        android:layout_marginBottom="25dp"/>
                    <!--                    время-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_normal"
                        android:paddingHorizontal="11dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:50 12.01.2023"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>