<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="message"
            type="com.example.myhome.presentation.features.chat.models.MessageCreatedAtUiModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--            сообщение-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:visibility="@{message.isItMe}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <!--                    текст-->
                <LinearLayout
                    style="@style/ChatPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_button"
                    >
                    <TextView
                        style="@style/Text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@{message.text}"
                        android:padding="12dp"/>

                </LinearLayout>
                <!--                    хвост-->
                <ImageView
                    style="@style/ChatPrimaryLightTail"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:rotation="120"
                    android:layout_marginLeft="-5dp"
                    android:src="@drawable/chat_tail"
                    android:layout_gravity="end|bottom"/>
            </LinearLayout>

            <!--                время-->
            <LinearLayout
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="11dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="@{message.formatCreatedAt()}"
                    android:layout_marginRight="6dp"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_double_check"
                    android:visibility="@{message.messageState.successUnreadVisibility}"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_double_check"
                    app:tint="@color/primary"
                    android:visibility="@{message.messageState.successReadVisibility}"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_loading"
                    android:visibility="@{message.messageState.loadingVisibility}"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_error"
                    android:visibility="@{message.messageState.errorVisibility}"/>

            </LinearLayout>

        </LinearLayout>


        <!--            сообщение-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:visibility="@{!message.isItMe}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <!--                    хвост-->
                <ImageView
                    style="@style/IconBlackWhite"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="-10dp"
                    android:rotation="120"
                    android:src="@drawable/chat_tail"
                    />

                <!--                    текст-->
                <LinearLayout
                    style="@style/ChatBlackWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_button"
                    >
                    <TextView
                        style="@style/WhiteBlackText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@{message.text}"
                        android:padding="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <!--                время-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="@{message.formatCreatedAt()}"/>

        </LinearLayout>

    </LinearLayout>

</layout>