<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--            сообщение-->
        <LinearLayout
            android:id="@+id/right_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_right"
                app:tint="@color/primary_loading"
                />

            <LinearLayout
                style="@style/ItemLoading"
                android:layout_width="30dp"
                android:layout_height="17dp"
                android:layout_gravity="end"/>

        </LinearLayout>


        <!--            сообщение-->
        <LinearLayout
            android:id="@+id/left_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_left"
                app:tint="@color/primary_loading"
                />

            <LinearLayout
                style="@style/ItemLoading"
                android:layout_width="30dp"
                android:layout_height="17dp" />

        </LinearLayout>

    </LinearLayout>

</layout>