<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.myhome.presentation.features.meter.list.MeterListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.core.widget.NestedScrollView
            android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/scroll_view"
                android:paddingBottom="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/on_error"
                        style="@style/ErrorListLayout"
                        android:visibility="gone"
                        >
                        <include
                            android:id="@+id/error_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/list_network_error"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/on_empty"
                        style="@style/EmptyListLayout"
                        android:layout_marginTop="30dp"
                        android:visibility="gone"
                        >
                        <include
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            layout="@layout/list_empty"
                            bind:title="@{`Счетчики еще не добавлены`}"
                            bind:subtitle="@{`Для добавления счетчиков нажмите кнопку “Добавить счетчик”`}"
                            />
                        <Button
                            android:id="@+id/empty_add_meter_button"
                            style="@style/ActionButton"
                            android:text="Добавить счётчик"
                            android:layout_marginBottom="70dp"
                            android:layout_marginHorizontal="28dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/on_loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="28dp"
                                android:orientation="horizontal">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/apartment_infinite_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:paddingHorizontal="28dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                style="@style/ItemLoading"
                                android:layout_height="30dp"
                                android:layout_marginBottom="20dp"/>
                            <LinearLayout
                                style="@style/ItemLoading"
                                android:layout_height="50dp"
                                android:layout_marginBottom="25dp"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/meter_infinite_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/on_success"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="28dp"
                                android:orientation="horizontal">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/apartment_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:paddingHorizontal="28dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:text="Срок передачи показаний — с 20 по 25 число"
                                style="@style/DescriptionText"
                                android:layout_marginBottom="20dp"/>
                            <Button
                                android:id="@+id/add_meter_button"
                                style="@style/ActionButton"
                                android:text="Добавить счётчик"
                                android:layout_marginBottom="25dp"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/meter_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>