<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myhome.ui.meter.list.MeterListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/primary"
                        android:singleLine="true"
                        android:text="Ростов-на-Дону, пер. Соборный 99, кв. 12"
                        android:textAllCaps="false"
                        app:cornerRadius="15dp"
                        android:layout_marginRight="20dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/primary_light"
                        android:singleLine="true"
                        android:text="Ростов-на-Дону, ул. Малюгина 35, кв. 24"
                        android:textColor="@color/primary"
                        android:textAllCaps="false"
                        app:cornerRadius="15dp"/>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:paddingHorizontal="28dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Срок передачи показаний — с 20 по 25 число"
                    android:textColor="@color/description"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Добавить счётчик"
                    android:textAllCaps="false"
                    app:cornerRadius="15dp"
                    android:backgroundTint="@color/black"
                    android:layout_marginBottom="25dp"/>

                <!--            обычная карточка-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_corner_card"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="16dp"
                    android:layout_marginBottom="24dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Электроснабжение"
                                android:textColor="@color/black"
                                android:paddingBottom="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2,278 кВт"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:gravity="center"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/primary_light">
                            <ImageView
                                android:contentDescription="electricity"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:src="@drawable/electricity" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="947622511884375"
                            android:textColor="@color/description" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Поверка: 25.01.24"
                            android:textAlignment="textEnd"
                            android:textColor="@color/description" />
                    </LinearLayout>

                </LinearLayout>

                <!--            красная карточка-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_corner_card"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="16dp"
                    android:layout_marginBottom="24dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Отопление"
                                android:textColor="@color/black"
                                android:paddingBottom="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5,867 гКал"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:gravity="center"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/red_light">
                            <ImageView
                                android:contentDescription="heating"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:src="@drawable/heating" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="947629500884375"
                            android:textColor="@color/description" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Поверка: 18.01.24"
                            android:textAlignment="textEnd"
                            android:textColor="@color/red" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>